@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
html{
	scroll-behavior:smooth;
}
body{
 	font-family: 'Inter', sans-serif;
 	background: #D6D6D6;
}
.wrapper {
	min-height: 100%;
	overflow:hidden;
	width:100%;
	display: flex;
	flex-direction: column;
}

[class*="__container"] {
	max-width: 1548px;
	margin: 0 auto;
	padding: 0 15px;
}

.link {
	position: relative;
	font-weight: 400;
	font-size: 24px;
	line-height: 127.02%;
	color: #000000;
	padding-left: 50px;
	margin-bottom: 19px;
	&:before{
		content:'';
		position: absolute; 
		height: 23px;
		width: 25px;
		background: url('../img/arrow.png') 0 0/100% 100% no-repeat;
		left: 0;
		top: 50%;
		transform:translate(0,-50%);
	}	
}
.information{
	font-weight: 500;
	font-size: 40px;
	line-height: 48px;
	color: #2353AF;
}
.button {
	border: 2px solid #194DB4;
	box-sizing: border-box;
	backdrop-filter: blur(20px);
	border-radius: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-weight: 500;
	font-size: 24px;
	line-height: 214.02%;
	color: #194DB4;	
	width: 338px;
	padding: 22px 0;
	transition: all 0.3s ease 0s;
	&:hover{
		border: 2px solid #424650;
		box-shadow: 0px 0px 50px 1px rgba(0,0,0,0.2);
		color: #464646;
	}
}
.circle {
	position: absolute;
	width: 1057px;
	height: 952px;
	left: 275px;
	top: -168px;
	background: linear-gradient(180deg, #0057FF 0%, rgba(25, 77, 180, 0) 88.02%);
	border-radius: 50%;
	z-index: -3;
	& span{
		position: absolute; 
		width: 563px;
		height: 552px;
		left: -275px;
		top: 0;
		background: rgba(25, 77, 180, 0.2);
		filter: blur(150px);
		z-index: -2;
	}
	& p{
		position: absolute;
		width: 839px;
		height: 762px;
		left: 109px;
		top: 95px;
		background: linear-gradient(180deg, rgba(174, 202, 255, 0.3) 0%, rgba(25, 77, 180, 0) 92.71%);
		backdrop-filter: blur(50px);
		border-radius:50%;
	}
}
.main {
	&__container {
		padding-top: 177px;
		display: flex;
		align-items: start;
		justify-content: center;
		@media(max-width:1240px){
			flex-direction: column;
			padding-top: 80px;
			align-items: center;
		}
	}
	&__content {
		position: relative;
		z-index: 4;
		display: flex;
		flex-direction: column;
		flex: 1 1 60%;
		@media(max-width:1558px){
			flex: 0 1 50%;
		}
		@media(max-width:1240px){
			flex: 1 1 auto;
		}					
	}
	&__title {
		color:#000000;
		font-size: 48px;
		font-weight: 500;
		line-height: 61px;
		white-space: nowrap;
		@media(max-width:1558px){
			white-space: normal;
			max-width: 600px;
		}
		@media(max-width:1240px){
			max-width: 100%;
		}		
		& span{
			color: #03389E;
			font-weight: 800;
			font-size: 64px;
			line-height: 127.02%;			
		}
		@media(max-width: 550px){
			font-size: 24px;
			line-height: 30.5px;
			& span{
				font-size: 30px;
				line-height: 38px;
			}
		}
	}
	&__list {
		margin-top:57px;
		@media(max-width: 550px){
			margin-top: 34px;
		}		
	}
	&__link {
		@media(max-width: 550px){
			font-size: 16px;
			line-height: 20.3px;
		}		
	}
	&__info {
		margin-top: 23px;
		@media(max-width: 550px){
			margin-top: 70px;
			font-size: 24px;
			line-height: 29px;			
		}			
	}
	&__button {
		margin-top: 57px;
		@media(max-width: 550px){
			width: 214px;	
			padding: 19.5px 0;	
			font-size: 14px;
			line-height: 214.02%;	
			margin-top: 33px;						
		}			
	}
	&__image {
		position: relative;
		z-index: 2;
		margin-top: -12%;
		margin-left: -12%;
		& img{
			width: 100%;
		}	
		&:after{
			content:''; 
			position:absolute; 
			left: 10px; 
			bottom: 5px; 
			width: 784.29px;
			height: 784.26px;
			background: rgba(25, 77, 180, 0.1);
			backdrop-filter: blur(100px);
			border-radius: 50%;
			z-index: -1;
		}				
		@media(max-width:1240px){
			margin-left: 0;
			margin-top: 0;
		}	
		@media(max-width: 820px){
			width: 462px;
			height: 543px;
			&:after{
				width: 495.29px;
				bottom: -20px;
				height: 495.26px;		
				left: -15px;		
			}			
		.circle {
			width: 320px;
			height: 320px;
			left: 275px;
			top: 0;
			& span{
				width: 217px;
				height: 206px;
				left: -75px;
				top: -20px;
			}
			& p{
				position: absolute;
				width: 220px;
				height: 220px;
				left: 50px;
				top: 50px;
			}
		}
		}				
		@media(max-width: 550px){
		width: 262px;
		height: 343px;
			&:after{
				width: 255.29px;
				bottom: 10px;
				height: 255.26px;		
				left: 10px;		
			}			
			.circle {
				left: 150px;
			}
		}
		&-info {
			position: absolute; 
			left: 50%;
			transform:translate(-50%,0); 
			bottom: 75px; 
			background: rgba(255, 255, 255, 0.1);
			border: 1px solid #FFFFFF;
			box-sizing: border-box;
			backdrop-filter: blur(15px);
			border-radius: 10px;	
			padding: 29px 25px;	
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			transition: all 0.3s ease 0s;	
			&.active{
				padding: 36px 17px 98px;
				transition: all 0.3s ease 0s;
				& a{
					display: none;
				}
				& p{
					font-size: 24px;
				}
				@media(max-width: 820px){
					padding-bottom: 20px;
				}				
			}
			& p{
				font-weight: 700;
				font-size: 20px;
				line-height: 101.02%;
				color: #FFFFFF;
				white-space: nowrap;
				text-align: center;
			}
			& a{
				font-weight: 700;
				font-size: 13px;
				line-height: 101.02%;
				color: #C2C2C2;	
				margin-top: 9px;			
				text-align: center;
			}
			& ul{
				margin-top: 40px;
				display: none;
			}
			@media(max-width: 550px){
				padding: 17px 14px;
				bottom: 35px; 
				& p{
					font-size: 13px;
				}
				& a{
					margin-top: 1px;
					font-size: 10px;
				}
				& ul{
					margin-top: 20px;
				}
				&.active{
					padding: 20px 15px 5px;
					& p{
						font-size: 13px;
					}	
					& .main__image-link{
						font-size: 10px;
						padding-left: 20px;
						&:before{
							width: 15px;
							height: 15px;
						}
					}			
				}
			}					
		}
		&-link {
			font-weight: 400;
			font-size: 16px;
			line-height: 127.02%;
			color: #FFFFFF;		
			margin-bottom: 50px;	
			@media(max-width: 820px){
				margin-bottom: 20px;
			}
		}

	}
}


.card {
	&__container {
		position: relative;
		max-width: 1400px;
		margin-top: 247px;
		@media(max-width: 550px){
			margin-top: 105px;
		}			
		&>span{
			position: absolute;
			width: 563px;
			height: 552px;
			right: -126px;
			top: -77px;
			background: rgba(25, 77, 180, 0.6);
			filter: blur(200px);
			@media(max-width: 828px){
				width: 200px;
				height: 200px;
				top:577px;
				right: -106px;
				filter: blur(100px);
			}
		}
	}
	&__body{
		background: rgba(255, 255, 255, 0.5);
		box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.25);
		backdrop-filter: blur(100px);
		border-radius: 20px;		
		padding:69px 74px 93px 140px;	
		@media(max-width: 1375px){
			padding-left: 75px;
		}	
		@media(max-width: 1200px){
			padding-left: 25px;
			padding-right: 25px;
		}		
		@media(max-width: 600px){
			padding:17px 11px;
		}								
	}
	&__details{
		display: flex;
		align-items: start;
		@media(max-width: 1132px){
			flex-direction: column;
		}	
	}
	&__content{
		@media(max-width: 1132px){
			align-items: center;
			display: flex;
			flex-direction: column;
		}		
	}
	&__circles {
		position: absolute;
		width: 1169px;
		height: 1121px;
		left: -790px;
		top: -122px;
		background: linear-gradient(180deg, #194DB4 0%, rgba(0, 87, 255, 0) 88.02%);
		border-radius: 50%;
		& span{
			position: absolute;
			width: 563px;
			height: 552px;
			right: -110px;
			top: -165px;
			background: rgba(25, 77, 180, 0.3);
			filter: blur(100px);
		}
		@media(max-width: 828px){
			top: 122px;height: 600px;width: 600px;
			left: -400px;
			& span{
				right: -500px;
			}
		}			
	}
	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: 48px;
		color: #000000;
		@media(max-width: 600px){
			font-size: 18px;
			line-height: 22px;
			max-width: 500px;
		}				
	}
	&__subtitle {
		font-weight: 500;
		font-size: 24px;
		line-height: 29px;
		color: #000000;		
		margin-top: 8px;
		margin-bottom: 77px;
		@media(max-width: 1132px){
			align-self: start;
		}	
		@media(max-width: 600px){
			font-size: 15px;
			line-height: 18px;
			margin-bottom: 31px;
		}				

	}
	&__list {
		margin-bottom: 30px;
		@media(max-width: 600px){
			margin-bottom: 45px;
		}			
	}
	&__item {
		position: relative;
		font-weight: 400;
		font-size: 24px;
		line-height: 29px;
		color: #000000;	
		margin-bottom: 8px;	
		padding-left: 46px;
		max-width: 550px;
		&:after{
			content:''; 
			position:absolute; 
			left: 0; 
			width: 22px; 
			height: 5px;
			background: #194DB4;
			top: 10px;
			border-radius:5px;
		}
		@media(max-width: 600px){
			font-size: 13px;
			line-height: 16px;
			padding-left: 34px;
			&:after{
				top: 5px;
				height: 4px;
			}
		}	
	}
	&__info {
		margin-bottom: 37px;
		@media(max-width: 1132px){
			align-self: start;		
		}			
		@media(max-width: 600px){
			font-size: 20px;
			line-height: 24px;
			margin-bottom: 27px;
		}			
	}
	&__button{
		@media(max-width: 1132px){
			align-self: start;
		}	
		@media(max-width: 600px){
			align-self: center;
			width: 214px;	
			padding: 19.5px 0;	
			font-size: 14px;
			margin-top: 28px;
		}			
	}
	&__image {
		padding-left: 7px;
		@media(max-width: 1132px){
			margin: 26px auto 0;
		}			
		& img{
			max-width: 100%;
		}
	}
}



.webinar {
	&__container {
		margin-top: 165px;
		margin-bottom: 55px;
		@media(max-width: 600px){
			margin-top: 90px;
			margin-bottom: 130px;
		}			
	}
	&__title {
		margin-bottom: 90px;
	}
	&__slides {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		
	}
	&__slide {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 15px 30px;
		@media(max-width: 932px){
			flex: 1 1 50%;
			padding: 15px 20px;
		}
		& p{
			font-weight: 500;
			font-size: 36px;
			line-height: 127.02%;
			text-align: center;
			color: #194DB4;
			margin-top: 21px;
		}
		
	}
}

.webinar__slides.slick-slider {
   position: relative;
   display: grid;
   margin: 0 auto;
   padding: 0 15px;
   text-align: center;
   justify-content: center;
}

.webinar__slides .slick-list {
   overflow: hidden;
}

.webinar__slides .slick-track {
   display: flex;
   align-items: flex-start;
}

.webinar__slides {
   position: relative;
}

.webinar__slides .slick-dots {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 26px auto 0;
}
.webinar__slides .slick-dots li {
   list-style: none;
   margin: 0 3px;
}

/* Активная точка */
.webinar__slides .slick-dots li.slick-active button {
   background: #194DB4;
}

/* Элемент точки */
.webinar__slides .slick-dots li button {
   font-size: 0;
	width: 25px;
	height: 4px;
	border: 1px solid #194DB4;
	border-radius: 5px;
}

.info-title {
	font-weight: 500;
	font-size: 48px;
	line-height: 127.02%;
	color: #000000;
	position: relative;
	text-align: center;
	&:after{
		content:''; 
		position:absolute; 
		left: 50%; bottom: -16px; 
		transform:translate(-50%, 0);
		width: 300px; height: 6px;
		background: #194DB4;
	}
		@media(max-width: 600px){
			font-size: 28px;
			&:after{
				width: 150px;
				height: 4px;
			}
		}	
}



.course {
	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	&__title {
		margin-bottom: 110px;
		&:after{
			width: 150px;
		}
		@media(max-width: 600px){
			margin-bottom: 90px;
			&:after{
				width: 75px;
			}
		}
	}
	&__slides {
		max-width: 1100px;
		display: flex;
		justify-content: space-between;
		flex-wrap:wrap;
	}
	&__slide {
		flex: 1 1 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__count {
		color: #D6D6D6;
		font-weight: 900;
		font-size: 150px;
		line-height: 127.02%;
		text-align: center;
		text-shadow: -3px 0 rgba(25, 77, 180, 0.7), 0 3px rgba(25, 77, 180, 0.7), 3px 0 rgba(25, 77, 180, 0.7), 0 -3px rgba(25, 77, 180, 0.7);
		margin-right: 5px;
	}
}
.information-course {
	&__title {
		font-weight: 600;
		font-size: 32px;
		line-height: 127.02%;
		color: #194DB4;	
		@media(max-width: 474px){
			font-size: 25px;
		}			
	}
	&__text {
		font-weight: 400;
		font-size: 24px;
		line-height: 127.02%;
		color: #012365;	
		max-width: 360px;	
		@media(max-width: 474px){
			font-size: 19px;
			max-width: 100%;
		}
	}
}
.course__slides.slick-slider {
   position: relative;
   display: grid;
   margin: 0 auto;
   padding: 0 15px;
   justify-content: center;
}

.course__slides .slick-list {
   overflow: hidden;
}

.course__slides .slick-track {
   display: flex;
   align-items: flex-start;
}

.course__slides {
   position: relative;
}

.course__slides .slick-dots {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 26px auto 0;
}
.course__slides .slick-dots li {
   list-style: none;
   margin: 0 3px;
}

/* Активная точка */
.course__slides .slick-dots li.slick-active button {
   background: #194DB4;
}

/* Элемент точки */
.course__slides .slick-dots li button {
   font-size: 0;
	width: 25px;
	height: 4px;
	border: 1px solid #194DB4;
	border-radius: 5px;
}



.author {
	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		max-width: 1323px;
		margin-top: 333px;
		margin-bottom: 247px;
		@media(max-width: 1008px){
			margin-top: 260px;
			margin-bottom: 156px;
		}
		@media(max-width: 992px){
			flex-direction: column;
			justify-content: center;
		}		
		&>span{
			position: absolute; right: -229px; top: -268px;
			border-radius: 50%;
			width: 563px;
			height: 552px;
			background: rgba(25, 77, 180, 0.7);
			filter: blur(300px);	
			@media(max-width: 992px){
				top:500px;
				filter: blur(100px);	
				width: 300px;
				height: 400px;
				right: -216px;
				background: rgba(25, 77, 180, 0.6);
			}		
		}
	}
	&__circles {
		position: absolute;
		width: 954px;
		height: 893px;
		left: -703px;
		top: -196px;
		background: linear-gradient(180deg, #194DB4 0%, rgba(0, 87, 255, 0) 89.06%);		
		border-radius: 50%;
		@media(max-width: 992px){
			left: -533px;
			top: -96px;
			& span{
				display: none;
			}
		}
		@media(max-width: 539px){
			width: 500px;
			height: 500px;
			left: -310px;
			top: -50px;
		}
		& span{
			position: absolute;
			width: 563px;
			pointer-events: none;
			height: 552px;
			left: 536px;
			top: -381px;
			background: rgba(25, 77, 180, 0.3);
			filter: blur(100px);
			border-radius: 50%;
		}
	}
	&__image {
		position: relative;
		& span{
			position: absolute;
			width: 450px;
			height: 477px;
			left: 28px;
			bottom: 0px;
			background: rgba(25, 77, 180, 0.1);
			box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.25);
			border-radius: 30px;			
			z-index: -1;
		}
		@media(max-width: 539px){
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 280px;
			& img{
				width: 280px;
			}
			& span{
				width: 290px;
				height: 240px;
				left: -3px;
			}
		}
	}
	&__content {
		@media(max-width: 1215px){
			flex:0 1 30%;
			margin-right: 30px;
		}
		@media(max-width: 992px){
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-right: 0;
			margin-top: -30px;
		}		
	}
	&__title {
		font-weight: 400;
		font-size: 40px;
		line-height: 127.02%;
		color: #000000;	
		position: relative;
		@media(max-width: 992px){
			display: none;
		}			
		&:after{
			content:''; 
			position:absolute; 
			left: 0%; bottom: -14px; 
			width: 250px; height: 6px;
			background: #194DB4;
		}	
		&-img{
			display: none;
			text-align: center;
			margin-bottom: 20px;
			white-space: nowrap;
			&:after{
				left: 50%;
				width: 150px;
				transform:translate(-50%,0);
			}
			@media(max-width: 992px){
				display: block
			}
			@media(max-width: 419px){
				white-space: normal;
			}
		}
	}
	&__name {
		margin-top: 74px;
		line-height: 64px;
		font-size: 64px;
		font-weight: 500;
		color:#000000;
		& span{
			font-weight: 700;
			font-size: 85px;
			line-height: 101.02%;
			color: #194DB4;
		}
		margin-bottom: 67px;
		@media(max-width: 992px){
			text-align: center;
		}	
		@media(max-width: 539px){
			font-size: 24px;
			line-height: 24.25px;
			margin-bottom: 55px;
			& span{
				font-size: 36px;
				line-height: 37px;
			}
		}	
	}
	&__list {}
	&__link{
		margin-bottom: 40px;		
		&:before{
			left: -150px;
		}					
		@media(max-width: 400px){
			font-size: 16px;
			padding-left: 25px;
			&:before{
				width: 15px;
				height: 15px;
			}
		}
	}
}
@keyframes arrows{
	0%{
		left: -150px;
	}
	100%{
		left: 0;
	}
}
.arrow1{
	&:before{
		animation: arrows 1s ease-in 1 0s forwards;
	}
}
.arrow2{
	&:before{
		animation: arrows 1s ease-in 1 0.5s forwards;
	}
}
.arrow3{
	&:before{
		animation: arrows 1s ease-in 1 1s forwards;
	}
}
.arrow4{
	&:before{
		animation: arrows 1s ease-in 1 1.5s forwards;
	}
}
.arrow5{
	&:before{
		animation: arrows 1s ease-in 1 2s forwards;
	}
}
.reviews {
	&__container {
		max-width: 1500px;
		position: relative;
		&:after{
			content:'';
			position: absolute;
			width: 563px;
			height: 552px;
			right: -55px;
			top: -143px;
			background: rgba(25, 77, 180, 0.4);
			filter: blur(200px);
			border-radius: 50%;
			z-index: -1;
		}
		&:before{
			content:'';
			position: absolute;
			z-index: -1;
			width: 563px;
			height: 552px;
			left: -44px;
			bottom: -68px;
			background: rgba(25, 77, 180, 0.3);
			filter: blur(200px);		
			border-radius: 50%;
		}
		@media(max-width: 767px){
			&:before,&:after{
				display: none;
			}
		}
	}
	&__title {
		position: relative;
		font-weight: 600;
		font-size: 36px;
		line-height: 127.02%;
		color: #000000;
		text-align: center;
		margin-bottom: 50px;
		&:after{
			content:''; 
			position:absolute; 
			left: 50%; bottom: -12px; 
			transform:translate(-50%,0);
			width: 250px; height: 6px;
			background: #194DB4;
		}			
		@media(max-width: 551px){
			font-size: 24px;
			line-height: 30.5px;
			&:after{
				display: none;
			}
		}
	}
	&__slider {
		margin: 0 -11.5px;
	}
	&__item {
		background: rgba(255, 255, 255, 0.5);
		border-radius: 20px;
		padding: 29px 26.5px 52px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease 0s;
		margin: 25px 11.5px;
		&:hover{
			background: rgba(255, 255, 255, 0.5);
			box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, 0.25);
		}

	}
	&__image {
		border-radius: 20px;	
		position: relative;
		overflow: hidden;
		width: 90%;
		height: 288px;
		@media(max-width: 551px){
			width: 98%;
		}
		& img{
			position: absolute; left: 0; top: 0; width: 100%;height: 100%;
		}
	}
	&__name {
		text-align: center;
		margin: 19px 0;
		font-weight: 400;
		font-size: 24px;
		line-height: 127.02%;
		color: #000000;		
	}
	&__text {
		font-weight: 400;
		font-size: 24px;
		line-height: 127.02%;
		text-align: center;
		color: #000000;
	}
}


.reviews__slider.slick-slider {
   position: relative;
   display: grid;
   margin: 0 auto;
   padding: 0 50px;
   text-align: center;
   justify-content: center;
   @media(max-width: 563px){
   	padding: 0 10px;
   }
}

.reviews__slider .slick-list {
   overflow: hidden;
}

.reviews__slider .slick-track {
   display: flex;
   align-items: flex-start;
}

.reviews__slider .slider {
   position: relative;
}


.reviews__slider .slick-arrow {
  position: absolute;
  top: calc(50% - 41px);
  transform:translate(0,-50%);
  z-index: 10;
  font-size: 0;
  width: 48px;
  height: 52px;
  transition: all 0.3s ease 0s;
	 &:after{
		content:'';
		position:absolute;
	  	width: 80px;
		height: 80px;
		left: 50%;
		top: 50%;
		transform:translate(-50%,-50%);
		background: rgba(255, 255, 255, 0.24);
		border-radius: 50%;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 	
		opacity: 0;  	
		transition: all 0.3s ease 0s;
	}
  &:hover{
  	&:after{
		opacity: 1;
  	}
  }
}

.reviews__slider .slick-arrow.slick-prev {
  left: -10px;
  background: url("../img/reviews/prev.png") 0 0/100% no-repeat;

}
.reviews__slider .slick-arrow.slick-next {
  right: -10px;
  background: url("../img/reviews/next.png") 0 0/100% no-repeat;
}

.reviews__slider .slick-dots {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 12px auto 68px;
}
.reviews__slider .slick-dots li {
   list-style: none;
   margin: 0 3px;
}

/* Активная точка */
.reviews__slider .slick-dots li.slick-active button {
   background: #194DB4;
}

/* Элемент точки */
.slick-dots li button {
   font-size: 0;
	width: 25px;
	height: 4px;
	border: 1px solid #194DB4;
	border-radius: 5px;

}
.footer {
	&__container {
		display: flex;
		max-width: 1400px;
		align-items: start;		
		margin-top: 334px;
		margin-bottom: 354px;
		justify-content: space-between;
		@media(max-width: 992px){
			margin-top: 228px;
			margin-bottom: 32px;
		}
		@media(max-width: 1209px){
			flex-direction: column;
			align-items: center;
		}		
	}
	&__content {
		flex: 1 0 65%;
		@media(max-width: 1417px){
			flex: 1 1 50%;
		}	
	}
	&__subtitle {
		font-weight: 500;
		font-size: 40px;
		line-height: 127.02%;
		color: #194DB4;		
		@media(max-width: 551px){
			font-size: 24px;
			line-height: 30px;
		}
	}
	&__title {
			font-size: 48px;
			line-height: 61px;		
		& p{
			font-weight: 500;
			font-size: 64px;
			line-height: 127.02%;
			color: #000000;
		}		
		@media(max-width: 551px){
			font-size: 24px;
			line-height: 30px;
			& p{
				font-size: 29px;
				line-height: 36px;
			}
			
		}
	}
	&__informations {
		display: flex;
		align-items: center;
		margin-top: 75px;
		@media(max-width: 830px){
			flex-direction: column-reverse;
			margin-top: 60px;
		}			
		@media(max-width: 1209px){
			margin-bottom: 31px;
		}			
	}
	&__button {
		@media(max-width: 830px){ 
			width: 214px;	
			padding: 19.5px 0;	
			font-size: 14px;
			line-height: 214.02%;	
		}
	}
	&__info {
		font-weight: 500;
		font-size: 32px;
		line-height: 39px;
		color: #194DB4;		
		margin-left: 163px;

		@media(max-width: 830px){
			margin-left: 0;
			margin-bottom: 61px;
		}				
	}
	&__image {
		flex: 1 0 600px;
		position: relative;
		padding-right: 10px;
		& img{
			position: relative;
			z-index: 6;
		}
		&:after{
			content:''; 
			position: absolute;
			width: 563px;
			height: 552px;
			left: -57px;
			top: -30px;
			background: rgba(25, 77, 180, 0.4);
			filter: blur(200px);
			z-index: -1;
		}
		&:before{
			content:''; 
			position: absolute;
			left: 0;
			bottom: 0px;
			z-index: 1;
			width: 491px;
			height: 397.99px;
			background: rgba(255, 255, 255, 0.1);
			border-radius: 79% 22% 51% 64% / 38% 30% 73% 78%;
		}	
		@media(max-width: 551px){
			& img{
				width: 300px;
				height: 336px;
			}
			&:before{
				width: 305px;
				height: 236px;
				bottom:50%;
				left: -6px;
			}
			&:after{
				width: 300px;
				height: 336px;
				background: rgba(25, 77, 180, 0.5);
				left: 0;
				filter:blur(100px);
			}
		}	
	}
}

body.lock{
	overflow: hidden;
}
.popup.open {
   opacity: 1;
   visibility: visible;
}
.popup.open .popup__content {
   opacity: 1;
}
.popup {
   position: fixed;
   width: 100%;
   height: 100%;
	background: rgba(196, 196, 196, 0.05);
	backdrop-filter: blur(30px);
   top: 0;
   left: 0;
   z-index: 82;
   opacity: 0;
   visibility: hidden;
   overflow-y: auto;
   overflow-x: hidden;
   & span{
   	position: absolute; left: 0; top: 0; width: 100%;height: 100%;
   }
   &__body {
      min-height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px 10px;
   }
   &__content {
   	z-index: 83;
      position: relative;
		background: rgba(255, 255, 255, 0.5);
		border: 1px solid #194DB4;
		backdrop-filter: blur(50px);
		border-radius: 20px;
      width: 637px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      padding: 18px 48px 31px;
      @media(max-width: 674px){
      	padding:15px 20px;
      }
      @media(max-width: 474px){
      	padding: 14px;
      }      
   }
	&__title {
		font-weight: 700;
		font-size: 32px;
		line-height: 214.02%;
		color: #000000;		
		margin-bottom: 37px;
      @media(max-width: 474px){
      	font-size: 24px;
      	margin-bottom: 73px;
      }
	}
	& label{
		font-weight: 400;
		font-size: 24px;
		line-height: 29px;
		color: #000000;		
		margin-bottom: 11px;
	}
	&__lblinp{
		display: flex;
		flex-direction: column;
		margin-bottom: 32px;
      @media(max-width: 674px){
      	padding: 0;
      	width: 100%;
      }			
	}
	& input{
		border: 1px solid #194DB4;
		border-radius: 10px;
		background: transparent;
		font-weight: 400;
		font-size: 24px;
		line-height: 29px;
		color: #6F6F6F;		
		padding: 0 21px;
		height: 71px;		
      @media(max-width: 674px){
      	width: 100%;
      }		
	}
	&__confidence {
		font-weight: 400;
		font-size: 15px;
		line-height: 18px;
		text-align: center;
		color: #000000;		
	}   
}

.Loginbtn {
	margin-bottom: 17px;
	margin-top: 40px;
	background: rgba(0, 87, 255, 0.5);
	backdrop-filter: blur(20px);
	border-radius: 15px;	
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
	color: #000000;	
	width: 279px;
	height: 66px;	
}
